AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation Template: IAM Role and Instance Profile for Security Inspection'

Resources:
  SecurityAuditRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: 'SecurityAuditRole'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service: 'ec2.amazonaws.com'
            Action: 'sts:AssumeRole'
      Path: '/'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/SecurityAudit'
        - 'arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore'

  SecurityAuditInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      InstanceProfileName: 'SecurityAuditInstanceProfile'
      Roles:
        - Ref: SecurityAuditRole

Outputs:
  RoleARN:
    Description: 'ARN of the created IAM Role'
    Value: !GetAtt SecurityAuditRole.Arn

  InstanceProfileARN:
    Description: 'ARN of the created Instance Profile'
    Value: !GetAtt SecurityAuditInstanceProfile.Arn
