# Our entry into our docker development environment is described here.

# For an overview of how to use the Docker Development Environment see `DOCKER.md`

# It is split among a few different files that are then merged together via
# the following `include` section.

include:
  # Commands and services to support local testing
  - path: ./docker/developers/docker-compose.testing.yml

  # The actual web service container information
  - path: ./docker/developers/docker-compose.dashboard.yml

  # Commands that are useful for developers to maintain installation
  - path: ./docker/developers/docker-compose.install.yml

  # Commands that are useful for developers
  - path: ./docker/developers/docker-compose.commands.yml
