# Older versions of the browsers require older versions of the selenium hub
SELENIUM_HUB_VERSION=4.8.2

# This sets common variables used throughout the compose stack
SELENIUM_FIREFOX_VERSION=112.0
SELENIUM_CHROME_VERSION=105.0
SELENIUM_EDGE_VERSION=105.0
