# Older versions of the browsers require older versions of the selenium hub
SELENIUM_HUB_VERSION=4.8.2

# This sets common variables used throughout the compose stack
SELENIUM_FIREFOX_VERSION=112.0
SELENIUM_CHROME_VERSION=105.0
SELENIUM_EDGE_VERSION=105.0

# Localstack version
LOCALSTACK_VERSION=3.5.0

# MinIO version
MINIO_VERSION=RELEASE.2021-07-30T00-02-00Z
